<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Game</title>
    <style>
        body,
        * {
            padding: 0;
            margin: 0;
        }

        h1 {
            text-align: center;
            font-weight: 600;
            font-size: xx-large;
            padding: 0.5em;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .level {
            height: 400px;
            width: 400px;
            padding: 0;
            margin: 0;
            position: absolute;
            border: 1px solid black;
            background-color: white;
            text-align: center;
        }

        .header {
            padding: 0.5em;
            cursor: move;
            z-index: 10;
            background-color: #2196F3;
            color: #fff;
            text-align: left;
        }

        #board {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 0;
            margin: 0;
            position: relative;
        }

        #board>div {
            width: calc(100%/3);
            height: calc(100%/3);
            position: absolute;
            text-align: center;
            font-size: large;
            line-height: 100px;
            color: white;
            background-color: red;
        }

        .containerc {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 85%;
            /* fix later */
            padding: 0;
            margin: 0;
        }

        #a2 {
            text-align: center;
        }

        #headera2 {
            text-align: left;
        }

        #a2input {
            font-size: x-large;
        }

        #score {
            border: 1px solid black;
        }

        .number {
            border: 1px solid black;
            background-color: white;
            position: absolute;
            font-size: small;
        }

        .ball {
            height: 2em;
            width: 2em;
            border-radius: 50%;
            background-color: red;
            text-align: center;
            color: #fff;
            position: absolute;
        }

        #thing {
            position: absolute;
            top: 96%;
            left: 50%;
            transform: rotate(-90deg);
        }

        #a4 {
            text-align: center;
            font-size: large;
        }

        #headera4 {
            text-align: left;
            font-size: medium;
        }

        dialog {
            text-align:center;
            position:absolute;
            width: 40%;
            padding:1em;
            left: 25vw;
            top: 25vh;
            z-index: 500;
        }
    </style>
</head>

<body>
    <h1>
        Time Elapsed:
    </h1>
    <dialog>
  <p></p>
    <button>OK</button>

</dialog>
    <div class="level" id="a1" hidden>
        <div class="header" id="headera1">
        </div>
        <div class="containerc">
            <div id="board">
                <div id="g1">1</div>
                <div id="g2">2</div>
                <div id="g3">3</div>
                <div id="g4">4</div>
                <div id="g5">5</div>
                <div id="g6">6</div>
                <div id="g7">7</div>
                <div id="g8">8</div>
            </div>
        </div>
        <span id="a1data">Moves: 0</span>
    </div>
    <div class="level" id="a2" hidden>
        <div class="header" id="headera2"></div>
        <input type="text" id="a2input" size="10" required />
        <span id="a2data">Words entered: 0</span>
    </div>
    <div class="level" id="a3" hidden>
        <div class="header" id="headera3"></div>
        <div id="score">Score: 0</div>
        <div id="thing">eee</div>
    </div>
    <div class="level" id="a4" hidden>
        <div class="header" id="headera4"></div>
        <span id="b4">Clicks required: </span><br />
        <button id="buta5">Click me</button>
    </div>
    <div class="level" id="a5" hidden>
        <div class="header" id="headera5"></div>
        <span id="q5"></span><br />
        <input type="text" id="a5input" size="10" required />
    </div>
    <div class="level" id="a6" hidden>
        <div class="header" id="headera6"></div>
                        <span id="q8"></span><br />
        <input type="text" id="a8input" size="10" required />
    </div>
    <script src="garb.js"></script>
    <script src="computer/level1.js"></script>
    <script src="computer/level2.js"></script>
    <script src="computer/level3.js"></script>
    <script src="computer/level4.js"></script>
    <script src="computer/level5.js"></script>
    <script src="computer/level6.js"></script>
</body>

</html>